.-selection-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, max-content);
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  z-index: 20;
  width: 80vw;
}
.-total-estimate {
  background: var(--white) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  width: 324px;
  /*width: 100%;*/
  height: 72px;
  transition: 0.5s ease-in-out;
  color: var(--purple);
  fill: var(--purple);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 72px;
  cursor: pointer;
  padding: 16px;
}
.-total-estimate span:nth-of-type(1) {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--purple);
}
.-total-value {
  font-size: 28px;
  color: var(--red);
}
button.-continue {
  border: none;
  outline: none;
  background: var(--red);
  border-radius: 20px;
  height: 40px;
  padding: 12px;
  min-width: 124px;
  color: var(--white);
  cursor: pointer;
}
